PORT=3000
SUPABASE_URL=https://itmqxygdllpfgzbfgyjv.supabase.co
SUPABASE_KEY=sb_publishable_WiHRM-O9Q4wvIzHaHmMA8Q_v2QCX9vr
JWT_SECRET=zak_secret_key
N8N_WEBHOOK_URL=https://n8n.zackdev.io/webhook/webhook